<!DOCTYPE html>

<html>

<head>
	<title>Ada Lovelace</title>
	<meta charset="UTF-8" name="viewport" content="width=device=width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
	<link href="css/wit-custom.css" rel="stylesheet">
</head>

<body>
	<!--Header including main title, top navigation bar and side bar-->
	<header class="hero container">
		<!--Navigation bar containing internal links and link to home page-->
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" href="index.html">Ada Lovelace</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#short-bio">At a Glance</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#overview">Full Biography</a>
					</li>
				</ul>
			</div>
		</nav>
		<div id="sidebar-title-box" class=" align-items-center">
			<!--Sidebar containing links to webpages and corresponding photos-->
			<div class="row">
				<div id="sidebar" class="col-md-4 fixed-top">
					<nav id="sidebar-nav-ada">
						<h4>Sidebar</h4>
						<ul>
							<li>
								<a href="katherine-johnson.html">
									<img class="icons" src="images/bio_icon.png" alt="Biography icon.">Katherine Johnson
									<div class="hidden-sidebar">
										<img id="katherine-nav-photo" class="img-fluid" src="https://www.brwnpaperbag.com/wp-content/uploads/2017/03/Rachel-Ignotofsky-8.jpg" alt="Illustration, from women in science, of Katherine Johnson.">
										<h3>Key Facts</h3>
										<dl class="row">
											<dt class="col-sm-3">Born:</dt>
											<dd class="col-sm-9">Katherine Coleman, August 26, 1918, White Sulphur Springs, West Virginia, U.S.</dd>

											<dt class="col-sm-3">Occupation:</dt>
											<dd class="col-sm-9">Physicist, mathematician</dd>

											<dt class="col-sm-3">Known for:</dt>
											<dd class="col-sm-9">Calculating the trajectories for many NASA missions</dd>
										</dl>
									</div>
								</a>
							</li>
							<li>
								<a href="grace-hopper.html">
									<img class="icons" src="images/bio_icon.png" alt="Biography icon.">Grace Hopper
									<div class="hidden-sidebar">
										<img id="grace-nav-photo" class="img-fluid" src="http://www.hookelenews.com/wp-content/uploads/2018/03/031618_09.jpg" alt="Illustration, from women in science, of Grace Hopper.">
										<h3>Key facts</h3>
										<dl class="row">
											<dt class="col-sm-3">Born:</dt>
											<dd class="col-sm-9">Grace Murray Hopper, December 9, 1906, New York City, New York, U.S.</dd>

											<dt class="col-sm-3">Died:</dt>
											<dd class="col-sm-9">January 1, 1992, Arlington, Virginia, U.S.</dd>

											<dt class="col-sm-3">Rank:</dt>
											<dd class="col-sm-9">Rear admiral (lower half)</dd>
										</dl>
									</div>
								</a>
							</li>
							<li>
								<a href="index.html"><img class="icons" src="images/home_icon.png" alt="Home icon.">Home</a>
							</li>
							<li>
								<a href="#"><img class="icons" src="images/contact_icon.png" alt="Contact icon.">Contact</a>
							<li>
								<a href="#"><img class="icons" src="images/about_icon.png" alt="About icon.">About</a>
							</li>
							</li>
						</ul>
					</nav>
					<div class="col-md-8">
						<div></div>
					</div>
					<!--/.col-->
				</div>
				<!--/.row-->
				<div id="title-row" class="row">
					<div class="col-md-4">
						<div></div>
					</div>
					<!--/.col-->
					<div class="col-md-8">
						<!--Main title-->
						<img id="top-right-image" src="https://i.pinimg.com/originals/3e/23/f6/3e23f6a63757602a359fd66ec868658d.jpg" alt="Illustration, by Women in Science, of Ada Lovelace.">
						<h1 clas="display-1">Women In Technology</h1>
					</div>
					<!--/.col-->
				</div>
				<!--/.row-->
	</header>
	<!--/.container-->
	<main>
		<!--Section containing main title and photo for webpage and aside with key facts-->
		<section id="short-bio" class="short container">
			<div class="row">
				<div class="col-md-4">
					<div></div>
				</div>
				<!--/.col-->
				<div class="col-md-8">
					<h2>Ada Lovelace</h2>
				</div>
				<!--/.col-->
			</div>
			<!--/.row-->
			<div class="row">
				<div class="col-md-4">
					<div></div>
				</div>
				<!--/.col-->
				<div class="col-md-5">
					<figure>
						<a href="https://en.wikipedia.org/wiki/Ada_Lovelace"><img class="figure-img img-fluid rounded" src="images\Ada_Lovelace_portrait.jpg" alt="A Portrait of Ada Lovelace."></a>
						<figcaption class="figure-caption">A Portrait of Ada Lovelace.</figcaption>
					</figure>
				</div>
				<!--/.col-->
				<div id="key-facts" class="col-md-3">
					<aside>
						<h3>Key facts</h3>
						<dl class="row">
							<dt class="col-sm-3">Born:</dt>
							<dd class="col-sm-9">The Hon. Augusta Ada Byron, 10 December 1815, London, England.</dd>

							<dt class="col-sm-3">Died:</dt>
							<dd class="col-sm-9">27 November 1852, Marylebone, London, England</dd>

							<dt class="col-sm-3">Known for:</dt>
							<dd class="col-sm-9">Mathematics, Computing</dd>
						</dl>
					</aside>
				</div>
				<!--/.col-->
			</div>
			<!--/.row-->
		</section>
		<!--Section containing blockquote for the page -->
		<section class="container">
			<div class="row">
				<div class="col-md-4">
					<div></div>
				</div>
				<!--/.col-->
				<div class="col-md-8">
					<hr>
					<blockquote id="main-blockquote" class="blockquote">
						<p class="ada-lovelace-q"><span>"</span>That brain of mine is something more than merely mortal.<span>"</span></p>
						<footer class="blockquote-footer">Ada Lovelace</footer>
					</blockquote>
				</div>
				<!--/.col-->
			</div>
			<!--/.row-->
		</section>

		<hr>
		<!--Section containing main content and long bio -->
		<article class="container">
			<div class="row">
				<div class="col-md-4">
					<div></div>
				</div>
				<!--/.col-->
				<div class="col-md-8">
					<section id="overview">
						<h3>Overview</h3>

						<p>
							Augusta Ada King-Noel, Countess of Lovelace (née Byron) was an English mathematician and writer, chiefly known for her work on Charles Babbage's proposed mechanical general-purpose computer, the Analytical Engine. She was the first to
							recognise that the machine had applications beyond pure calculation, and published the first algorithm intended to be carried out by such a machine. As a result, she is sometimes regarded as the first to recognise the full potential of a
							"computing machine" and the first computer programmer. She died of uterine cancer in 1852 at the age of 36.
						</p>
						<hr>
					</section>

					<section id="background">
						<h3>Background</h3>

						<p>
							Lovelace was the only legitimate child of the poet Lord Byron and his wife Anne Isabella "Annabella" Milbanke, Lady Wentworth. All of Byron's other children were born out of wedlock to other women. Byron separated from his wife a month after
							Ada was born and left England forever four months later. He commemorated the parting in a poem that begins, "Is thy face like thy mother's my fair child! ADA! sole daughter of my house and heart?". He died of disease in the Greek War of
							Independence when Ada was eight years old. Her mother remained bitter and promoted Ada's interest in mathematics and logic in an effort to prevent her from developing her father's perceived insanity. Despite this, Ada remained interested in
							Byron and was, upon her eventual death, buried next to him at her request. She was often ill in her childhood. Ada married William King in 1835. King was made Earl of Lovelace in 1838, and Ada in turn became Countess of Lovelace.
						</p>
						<hr>
					</section>

					<section id="edudev">
						<h3>Education and Development</h3>

						<blockquote class="blockquote">
							<p class="ada-lovelace-q">"The more I study, the more insatiable do I feel my genius for it to be."</p>
							<footer class="blockquote-footer">Ada Lovelace</footer>
						</blockquote>

						<p>
							Her educational and social exploits brought her into contact with scientists such as Andrew Crosse, Sir David Brewster, Charles Wheatstone, Michael Faraday and the author Charles Dickens, which she used to further her education. Ada
							described
							her approach as "poetical science" and herself as an "Analyst (& Metaphysician)".
						</p>

						<p>
							When she was a teenager, her mathematical talents led her to a long working relationship and friendship with fellow British mathematician Charles Babbage, also known as "the father of computers", and in particular, Babbage's work on the
							Analytical Engine. Lovelace first met him in June 1833, through their mutual friend, and her private tutor, Mary Somerville.
						</p>
						<hr>
					</section>

					<section id="work">
						<h3>Pioneering Work</h3>

						<p>
							Between 1842 and 1843, Ada translated an article by Italian military engineer Luigi Menabrea on the engine, which she supplemented with an elaborate set of notes, simply called Notes. These notes contain what many consider to be the first
							computer program—that is, an algorithm designed to be carried out by a machine. Lovelace's notes are important in the early history of computers. She also developed a vision of the capability of computers to go beyond mere calculating or
							number-crunching, while many others, including Babbage himself, focused only on those capabilities. Her mindset of "poetical science" led her to ask questions about the Analytical Engine (as shown in her notes) examining how individuals and
							society relate to technology as a collaborative tool.
						</p>
						<hr>
					</section>
					<div id="social-buttons">
						<a href="www.twitter.com" class="btn btn-primary btn-lg btn-twitter">Twitter</a>
						<a href="www.facebook.com" class="btn btn-primary btn-lg btn-facebook">Facebook</a>
						<a href="www.pinterest.com" class="btn btn-primary btn-lg btn-pinterest">Pinterest</a>
					</div>
				</div>
				<!--/.col-->
			</div>
			<!--/.row-->
		</article>

	</main>

	<hr id="above-footer">
	<!--Footer-->
	<footer>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" href="#">&copy 2018 Aminat Amoo</a>
			<div class="collapse navbar-collapse justify-content-end" id="navbarNavFooter">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="https://en.wikipedia.org/wiki/Ada_Lovelace">Source</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Privacy</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Sitemap</a>
					</li>
				</ul>
			</div>
			<a href="#navbarNav">Scroll to top</a>
		</nav>
	</footer>
</body>

</html>
