﻿
<!DOCTYPE html>

<html>

<head>
	<title>Women in Technology</title>
	<meta charset="UTF-8" name="viewport" content="width=device=width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
	<link href="css/wit-custom.css" rel="stylesheet">
</head>

<body>
	<header class="hero container">
		<!--Navigation bar containing internal links and link to home page-->
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" href="index.html">Home</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
				<ul class="navbar-nav disable">
					<li class="nav-item">
					<!--	<a class="nav-link" href="index.html">Home</a>-->
					</li>
					<li class="nav-item">
						<!--<a class="nav-link" href="#short-bio">At a Glance</a>-->
					</li>
					<li class="nav-item">
						<!--<a class="nav-link" href="#overview">Full Biography</a>-->
					</li>
				</ul>
			</div>
		</nav>
		<div id="sidebar-title-box" class=" align-items-center">
			<!--Sidebar containing links to webpages and corresponding photos-->
			<div class="row">
				<div id="sidebar" class="col-md-4 fixed-top">
					<nav id="sidebar-nav-index">
						<h4>Sidebar</h4>
						<ul>
							<li>
								<a href="katherine-johnson.html">
									<img class="icons" src="images/bio_icon.png" alt="Biography icon.">Katherine Johnson
									<div class="hidden-sidebar">
										<img id="katherine-nav-photo" class="img-fluid" src="https://www.brwnpaperbag.com/wp-content/uploads/2017/03/Rachel-Ignotofsky-8.jpg" alt="Illustration, from women in science, of Katherine Johnson.">
										<h3>Key Facts</h3>
										<dl class="row">
											<dt class="col-sm-3">Born:</dt>
											<dd class="col-sm-9">Katherine Coleman, August 26, 1918, White Sulphur Springs, West Virginia, U.S.</dd>

											<dt class="col-sm-3">Occupation:</dt>
											<dd class="col-sm-9">Physicist, mathematician</dd>

											<dt class="col-sm-3">Known for:</dt>
											<dd class="col-sm-9">Calculating the trajectories for many NASA missions</dd>
										</dl>
									</div>
								</a>
							</li>
							<li>
								<a href="grace-hopper.html">
									<img class="icons" src="images/bio_icon.png" alt="Biography icon.">Grace Hopper
									<div class="hidden-sidebar">
										<img id="grace-nav-photo" class="img-fluid" src="http://www.hookelenews.com/wp-content/uploads/2018/03/031618_09.jpg" alt="Illustration, from women in science, of Grace Hopper.">
										<h3>Key facts</h3>
										<dl class="row">
											<dt class="col-sm-3">Born:</dt>
											<dd class="col-sm-9">Grace Murray Hopper, December 9, 1906, New York City, New York, U.S.</dd>

											<dt class="col-sm-3">Died:</dt>
											<dd class="col-sm-9">January 1, 1992, Arlington, Virginia, U.S.</dd>

											<dt class="col-sm-3">Rank:</dt>
											<dd class="col-sm-9">Rear admiral (lower half)</dd>
										</dl>
									</div>
								</a>
							</li>
							<li>
								<a href="ada-lovelace.html">
									<img class="icons" src="images/bio_icon.png" alt="Biography icon.">Ada Lovelace
									<div class="hidden-sidebar">
										<img id="ada-nav-photo" class="img-fluid" src="https://i.pinimg.com/originals/3e/23/f6/3e23f6a63757602a359fd66ec868658d.jpg" alt="Illustration, from women in science, of Ada Lovelace.">
										<h3>Key facts</h3>
										<dl class="row">
											<dt class="col-sm-3">Born:</dt>
											<dd class="col-sm-9">The Hon. Augusta Ada Byron, 10 December 1815, London, England.</dd>

											<dt class="col-sm-3">Died:</dt>
											<dd class="col-sm-9">27 November 1852, Marylebone, London, England</dd>

											<dt class="col-sm-3">Known for:</dt>
											<dd class="col-sm-9">Mathematics, Computing</dd>
										</dl>
									</div>
								</a>
							</li>
							<li>
								<a href="index.html"><img class="icons" src="images/home_icon.png" alt="Home icon.">Home</a>
							</li>
							<li>
								<a href="#"><img class="icons" src="images/contact_icon.png" alt="Contact icon.">Contact</a>
							<li>
								<a href="#"><img class="icons" src="images/about_icon.png" alt="About icon.">About</a>
							</li>
							</li>
						</ul>
					</nav>
					<div class="col-md-8">
						<div></div>
					</div>
					<!--/.col-->
				</div>
				<!--/.row-->
				<div id="title-row" class="row">
					<div class="col-md-4">
						<div></div>
					</div>
					<!--/.col-->
					<div class="col-md-8">
						<!--Main title-->
						<!--<img id="top-right-image" src="https://i.pinimg.com/originals/3e/23/f6/3e23f6a63757602a359fd66ec868658d.jpg" alt="Illustration, by Women in Science, of Ada Lovelace.">-->
						<h1 clas="display-1">Women In Technology</h1>
					</div>
					<!--/.col-->
				</div>
				<!--/.row-->
	</header>
	<!--/.container-->
	<main>
		<!--put carousel-->
		<section id="index-img" class="container">
			<div class="row">
				<div class="col-md-4">
					<div></div>
				</div>
				<!--/.col-->
				<div class="col-md-8">
				<a href="katherine-johnson.html"><img class="katherine figure-img img-fluid rounded" src="https://www.brwnpaperbag.com/wp-content/uploads/2017/03/Rachel-Ignotofsky-8.jpg" alt="Illustration, from women in science, of Katherine Johnson."></a>
		    <a href="grace-hopper.html"><img class="grace figure-img img-fluid rounded" src="http://www.hookelenews.com/wp-content/uploads/2018/03/031618_09.jpg" alt="Illustration, from women in science, of Grace Hopper."></a>
				<a href="ada-lovelace.html"><img class="ada figure-img img-fluid rounded" src="https://i.pinimg.com/originals/3e/23/f6/3e23f6a63757602a359fd66ec868658d.jpg" alt="Illustration, from women in science, of Ada Lovelace."></a>

					<!--<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="https://www.brwnpaperbag.com/wp-content/uploads/2017/03/Rachel-Ignotofsky-8.jpg" alt="Illustration, from women in science, of Katherine Johnson.">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="http://www.hookelenews.com/wp-content/uploads/2018/03/031618_09.jpg" alt="Illustration, from women in science, of Grace Hopper.">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://i.pinimg.com/originals/3e/23/f6/3e23f6a63757602a359fd66ec868658d.jpg" alt="Illustration, from women in science, of Ada Lovelace.">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>-->
				</div>
				<!--/.col-->
			</div>
			<!--/.row-->
			<div class="row">
				<div class="col-md-4">
					<div></div>
				</div>
				<!--/.col-->
				<div class="col-md-8">
					<div id="social-buttons">
						<a href="https/www.twitter.com" class="btn btn-primary btn-lg btn-twitter">Twitter</a>
						<a href="https/www.facebook.com" class="btn btn-primary btn-lg btn-facebook">Facebook</a>
						<a href="https/www.pinterest.com" class="btn btn-primary btn-lg btn-pinterest">Pinterest</a>
					</div>
				</div>
				<!--/.col-->
			</div>
			<!--/.row-->
		</section>
	</main>
	<footer>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" href="#">&copy 2018 Aminat Amoo</a>
			<div class="collapse navbar-collapse justify-content-end" id="navbarNavFooter">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="https://en.wikipedia.org/wiki/Ada_Lovelace">Source</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Privacy</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Sitemap</a>
					</li>
				</ul>
			</div>
			<a href="#navbarNav">Scroll to top</a>
		</nav>
	</footer>
</body>

</html>
