
/*
--------------------------------------------------------------------------------------
Hero decoration
--------------------------------------------------------------------------------------
*/
.hero{
  background-size: cover;
  background-color: rgba(211,211,211, 0.3);
  min-width: 100%;
}
#sidebar-title-box{
  border-top: 1px solid lightgrey;
  border-bottom: 1px solid lightgrey;
  padding-top:0%;
  height: 20rem;
}
#top-right-image{
  display:none;
}

@media screen and (min-width:900px){
  #sidebar-title-box{
    height: 45rem;
  }

  #top-right-image{
    display:block;
    float:right;
    max-width:20%;
    padding-top:20%;
    margin-right: 10%;
  }
}
/*
--------------------------------------------------------------------------------------
Website Title decoration
--------------------------------------------------------------------------------------
*/

h1{
  font-weight:bold;
  display:block;
  padding-top:20%;
  max-width:100%;
  font-size:3rem;
  text-align:center;
  font-family: "Orbitron";
}

@media screen and (min-width:900px){

  #title-row{
    width:100%;
  }

  h1{
    margin-left:5%;
    padding-top:25%;
    max-width:100%;
    font-size:5rem;
    text-align:left;
  }
}

/*
--------------------------------------------------------------------------------------
Navigation decoration
--------------------------------------------------------------------------------------
*/
.hero .navbar{
  min-width: 100%;
  box-sizing: border-box;
  padding: 0;
  margin: 0 -15px;
}

.hero .navbar-brand{
  margin-left: 10%;
  margin-right: 0px;
}

.hero #navbar-nav{
  margin-top:0;
  margin-right:2%;
  width:50%;
}

.hero .navbar-nav{
  margin-right:2%;
  width:36%;
}

.hero .nav-item{
  margin-left:0%;
  width:80%;
}

/*
--------------------------------------------------------------------------------------
Sidebar decoration
--------------------------------------------------------------------------------------
*/
#sidebar{
  display:none;
}

@media screen and (min-width:900px){

#sidebar ul li a .img-fluid{
  max-width:35%;
}
#sidebar ul{
  list-style-type: none;
  padding-top: 4%;
  padding-left: 15%;
}
#sidebar ul li{
  margin-left: 0%;
  padding-bottom: 5%;
  height:65px;
}

#sidebar{
  border-right: 1px solid black;
  height:100%;
  display:block;
}
#sidebar a{
  color:grey;
}
#sidebar-nav-ada a:hover{
  color:rgba(232, 59, 162, 1);
}
#sidebar-nav-grace a:hover{
  color:rgba(232, 131, 59, 1);
}
#sidebar-nav-katherine a:hover{
  color:rgba(78, 162, 147, 1);
}

#sidebar-nav-index a:hover{
  color:lightgrey;
}


#sidebar-nav-ada, #sidebar-nav-grace, #sidebar-nav-katherine, #sidebar-nav-index{
  margin-top:30%;
}
.hidden-sidebar dt, .hidden-sidebar h3{
  font-family: "Orbitron";
}

.hidden-sidebar h3{
  margin: 8% auto;
}

h4{
  font-family: "Orbitron";
  text-align:left;
  padding-left:15%;
}

.hidden-sidebar{
  display:none;
  background-color: rgba(128, 128, 128, 1);
  color:white;
  position:relative;
  z-index:1000;
}
/*.sidebar ul li a{
  text-decoration: none;*/
}
 a:hover {
  text-decoration: none;
}
#sidebar-nav-ada a:hover .hidden-sidebar, #sidebar-nav-grace a:hover .hidden-sidebar,
#sidebar-nav-katherine a:hover .hidden-sidebar{
  display:block;

}
.icons{
margin-right: 5%;
}
}
/*
--------------------------------------------------------------------------------------
Main image and short bio decoration
--------------------------------------------------------------------------------------
*/

figure a .img-fluid{
  max-width:100%;
}

figure a{
  display:block;
}

#short-bio{
  padding-top:5%;
}

#key-facts{
  border-left: 1px solid black;
}

section h2{
  font-family: "Orbitron";
  text-align: center;
}

@media screen and (min-width:900px){

section h2{
  padding-top: 5%;
  padding-bottom: 5%;
  font-size: 5rem;

}
.facts dd{
  padding-left:20%;
  padding-right: 0;
}
}
/*
--------------------------------------------------------------------------------------
Main content decoration
--------------------------------------------------------------------------------------
*/

#index-img img{
margin-top: 20%;
max-width: 75%;
margin-left: 15%;
}

#index-img a:hover .katherine{
  border: 10px solid rgba(78, 162, 147, 1);
}

#index-img a:hover .grace{
  border: 10px solid rgba(232, 131, 59, 1);
}

#index-img a:hover .ada{
  border: 10px solid rgba(232, 59, 162, 1);
}


main section h3{
  font-family: "Orbitron";
  padding-top:3%;
  padding-bottom:3%;
}

main section p{
  line-height: 200%;
}

#social-buttons{
  margin-top:5%;
  margin-bottom:5%;
  margin-left: 30%;
}

.btn-twitter{
  background-color: #1da1f2;
}

.btn-facebook{
  background-color: #3b5998;
}

.btn-pinterest{
  background-color: #bd081c;
}

#social-buttons .btn-primary{
  border: none;
  display:block;
  margin-top: 3%;
}

.btn-twitter:hover{
  background-color: #60BDF6;
}

.btn-facebook:hover{
  background-color: #768BB7;
}

.btn-pinterest:hover{
  background-color: #D15260;
}
@media screen and (min-width:900px){
  #social-buttons .btn-primary{
    display:inline;
    margin-top: 0%;
  }
}
/*
--------------------------------------------------------------------------------------
Blockquote decoration
--------------------------------------------------------------------------------------
*/

.ada-lovelace-q{
    font-family: sans-serif;
    color:rgba(232, 59, 162, 1);
}

.grace-hopper-q{
  font-family: sans-serif;
  color:rgba(232, 131, 59, 1);
}

.katherine-johnson-q{
  font-family: sans-serif;
  color:rgba(78, 162, 147, 1);
}

/*.blockquote p{
  font-family: "Orbitron";
}*/

#main-blockquote p{
  font-size:2rem;
  padding-top: 5%;
  text-align: center;
}
.blockquote span{
  font-size: 3rem;
}


/*
--------------------------------------------------------------------------------------
Footer decoration
--------------------------------------------------------------------------------------
*/

footer .navbar{
  padding:4%;
}

#navbarNavFooter ul{
  margin-right: 25%;
}

#above-footer{
  margin-bottom: 0;
}
